.conteudo{
    text-align: center;
    width: 90%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-item{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}


.vermelha {background-color: red ;}
.verde{background-color: green;}
.azul{background-color: blue ;}
.amarela{background-color: orange;}
.roxa{background-color: purple;}

/*padrão tablet*/
@media (min-width: 768px) {

    .conteudo{         
        width: 70%;        
    }

    .grid-container{
         
        grid-template-columns: repeat(2, 1fr);
         
    }
    
}

/*padrão mobile*/
@media (min-width: 1024px) {

    .conteudo{         
        width: 50%;  
        margin-top: 32px;
              
    }

    .grid-container{
         
        grid-template-columns: repeat(5, 1fr);
         
    }    
}

/*Orientação horizontal*/
@media(orientation: landscape){
    
    h1{
        font-size: 42px;
         
    }
}















